# *를 n개 출력하되 w개마다 줄바꿈하기 1
print("*를 n개 출력하되 w개마다 줄바꿈합니다.")
n = int(input("몇 개를 출력할까요?: "))
w = int(input("몇 개마다 줄바꿈할까요?: "))

# i 는 0부터 n-1 까지 반복한다.
for i in range(n):
    print("*", end="")
    # 반복문에서의 i 값이 w로 나누었을 때 딱 떨어지는 것이 아닌
    # 나머지가 그 수 - 1일때 줄바꿈이 일어나야한다.
    # 0부터 시작하기 때문이다.
    if i % w == w - 1:
        print()

if n % w:
    print()